<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogpost</title>

    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="post">
        Post 1
        <p itemid="writing">top 3 lebron moments<br> dunk on jason terry</p>
        <div><img src="https://img.bleacherreport.net/img/images/photos/002/220/088/163969370_crop_exact.jpg?w=1200&h=1200&q=75" alt=""></div>
    </div>
    <div class="post">
        Post 2
        <div><img src="https://th.bing.com/th/id/OIP.E5XRsXOXAY5pFnhMKDoU8gHaEo?w=265&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
    </div>
    <div class="post">
        Post 3
        <div><img src="https://th.bing.com/th/id/OIP.E5XRsXOXAY5pFnhMKDoU8gHaEo?w=265&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
    </div>
</body>

</html>